<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <script src="./index.js"></script>
    <link rel="stylesheet" href="./index.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Allan|Luckiest+Guy&display=swap"
      rel="stylesheet"
    />
    <title>Welcome to sample github page</title>
  </head>
  <body>
    <div class="heading_div">
      <marquee class="heading">Welcome to JR's Website</marquee>
      <div class="images_div">
      <img src="https://media.giphy.com/media/lJNoBCvQYp7nq/giphy.gif" alt="cat photo" id="my_photo" />
    </div>
    </div>
    <div class="about_me">
      <p>
        Lorem ipsum dolor amet intelligentsia schlitz ethical cronut. Tilde banh
        mi hoodie enamel pin truffaut, tumeric disrupt. Poke iceland semiotics,
        sartorial YOLO fashion axe banjo tote bag marfa synth kitsch kogi hell
        of af tattooed. Slow-carb listicle waistcoat banjo disrupt, bespoke
        plaid pickled. VHS irony bitters jean shorts kinfolk man braid enamel
        pin viral.
      </p>

      <p>
        Shoreditch cliche kickstarter, master cleanse edison bulb occupy PBR&B
        distillery single-origin coffee tilde. +1 occupy franzen leggings, green
        juice quinoa skateboard yr letterpress af organic. Drinking vinegar
        affogato listicle la croix occupy lomo squid. Live-edge affogato
        actually shaman deep v sartorial post-ironic. Cred gastropub fam la
        croix gentrify man braid. Taiyaki vaporware prism tumblr YOLO palo santo
        roof party gastropub cold-pressed. Tacos iceland migas tattooed vinyl
        helvetica sustainable adaptogen mlkshk cred 90's poutine.
      </p>

      <p>
        Biodiesel selfies normcore irony, woke tumblr hammock seitan pop-up.
        Coloring book +1 blue bottle narwhal, vinyl tbh kinfolk shabby chic
        pinterest master cleanse twee. Fingerstache intelligentsia lo-fi beard
        freegan pug, coloring book hashtag semiotics ennui sriracha. You
        probably haven't heard of them literally sartorial iPhone synth plaid
        meditation locavore affogato next level four loko. Celiac irony shabby
        chic whatever portland flannel.
      </p>
    </div>
  </body>
</html>
